<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1800.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fill="#575757" height="1000.0" onMouseClicked="#closeDetailView" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="1800.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#cff2d4" height="763.0" layoutX="169.0" layoutY="116.0" stroke="#d9d9d9" strokeType="INSIDE" strokeWidth="4.0" width="1431.0" />
      <AnchorPane fx:id="productCardAnchorPane" layoutX="169.0" layoutY="116.0" prefHeight="757.0" prefWidth="610.0" stylesheets="@product-info.css">
      </AnchorPane>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="377.0" layoutX="795.0" layoutY="193.0" stroke="#d9d9d9" strokeType="INSIDE" strokeWidth="4.0" width="713.0" />
      <AnchorPane layoutX="793.0" layoutY="609.0" prefHeight="209.0" prefWidth="351.0" styleClass="anchor-button">
         <children>
            <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="203.0" onMouseClicked="#favouriteButtonSelected" stroke="#d9d9d9" strokeType="INSIDE" strokeWidth="4.0" width="347.0" />
            <Label layoutX="24.0" layoutY="26.0" onMouseClicked="#favouriteButtonSelected" prefHeight="65.0" prefWidth="163.0" text="Lägg till i " wrapText="true">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="89.0" onMouseClicked="#favouriteButtonSelected" prefHeight="98.0" prefWidth="163.0" text="favoriter" wrapText="true">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <ImageView fx:id="favouriteImageView" fitHeight="124.0" fitWidth="122.0" layoutX="206.0" layoutY="36.0" onMouseClicked="#favouriteButtonSelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/imat/egnabilder/unfilled_star.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1150.0" layoutY="608.0" prefHeight="209.0" prefWidth="351.0" styleClass="anchor-button">
         <children>
            <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="203.0" stroke="#d9d9d9" strokeType="INSIDE" strokeWidth="4.0" width="347.0" />
            <Label layoutX="24.0" layoutY="26.0" prefHeight="65.0" prefWidth="163.0" text="Lägg till i " wrapText="true">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="84.0" prefHeight="98.0" prefWidth="183.0" text="inköpslista" wrapText="true">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <ImageView fitHeight="124.0" fitWidth="122.0" layoutX="203.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/imat/egnabilder/Rectangle 42.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#ee6d6d" height="102.0" layoutX="1533.0" layoutY="83.0" onMouseClicked="#closeDetailView" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" width="102.0" styleClass="red-exit-button" />
      <ImageView fitHeight="84.0" fitWidth="79.0" layoutX="1545.0" layoutY="94.0" onMouseClicked="#closeDetailView" pickOnBounds="true" preserveRatio="true" mouseTransparent="true">
         <image>
            <Image url="@resources/imat/egnabilder/x.png" />
         </image>
      </ImageView>

      <VBox layoutX="816.0" layoutY="217.0" prefHeight="330.0" prefWidth="667.0">
         <children>
            <Label fx:id="brand" prefHeight="21.0" prefWidth="670.0" text="Märke: Fanta" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="origin" prefHeight="18.0" prefWidth="667.0" text="Ursprung: Finland" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="description" prefHeight="124.0" prefWidth="667.0" text="Beskrivning: En kolsyrad läskedryck med smak av apelsin. Finns i flera olika förpackningar &amp; passar perfekt för att släcka törsten till mellanmålet, snacksen eller till maten" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="ingredients" prefHeight="120.0" prefWidth="667.0" text="Innehåll: Kolsyrat vatten, sackaros, apelsinjuice (5%), syror (E 330, E 296), naturlig apelsinarom, andra naturliga aromer, sötningsmedel (acesulfam K, aspartam), stabiliseringsmedel" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@product-info.css" />
      <URL value="@imat_app.css" />
   </stylesheets>
</fx:root>
