<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1740.0" stylesheets="@imat_app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="1740.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <AnchorPane prefHeight="880.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.09740259740259741" layoutX="66.0" layoutY="277.0" orientation="VERTICAL" prefHeight="880.0" prefWidth="335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label layoutX="13.0" layoutY="19.0" styleClass="text-rubrik" text="Kategorier" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Accordion layoutX="145.0" layoutY="69.0" prefHeight="775.0" prefWidth="333.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane animated="false" text="untitled 1">
                                 <content>
                                    <Accordion>
                                      <panes>
                                        <TitledPane animated="false" text="untitled 1">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="untitled 2">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="untitled 3">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                        </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </content>
                              </TitledPane>
                            <TitledPane animated="false" text="untitled 2" />
                              <TitledPane animated="false" layoutX="10.0" layoutY="36.0" text="untitled 2" />
                              <TitledPane animated="false" layoutX="10.0" layoutY="816.0" text="untitled 2" />
                              <TitledPane animated="false" layoutX="10.0" layoutY="88.0" text="untitled 2" />
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.13636363636363635" layoutY="-1.0" orientation="VERTICAL" prefHeight="880.0" prefWidth="1018.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1016.0">
                     <children>
                        <Label layoutX="12.0" layoutY="21.0" styleClass="text-rubrik" text="Visar resultat för:" />
                        <MenuButton layoutX="762.0" layoutY="73.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="235.0" text="Sortera">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MenuButton>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="880.0" prefWidth="387.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.1038961038961039" layoutX="55.0" layoutY="191.0" orientation="VERTICAL" prefHeight="880.0" prefWidth="387.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label layoutX="9.0" layoutY="22.0" styleClass="text-rubrik" text="Varukorg" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
