<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="1400.0" maxWidth="1800.0" minHeight="1000.0" minWidth="1800.0" prefHeight="1000.0" prefWidth="1800.0" stylesheets="@imat_app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.MainViewController">
   <children>
      <AnchorPane prefHeight="150.0" prefWidth="1800.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bbf4b1" height="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1800.0" />
            <Rectangle fill="#2cc244" height="15.0" layoutY="135.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1800.0" />
         </children>
      </AnchorPane>
      <ChoiceBox layoutX="46.0" layoutY="309.0" prefWidth="150.0" />
      <ChoiceBox layoutX="1646.0" layoutY="344.0" prefWidth="150.0" />
      <ColorPicker layoutX="36.0" layoutY="919.0" />
      <ChoiceBox layoutX="1308.0" layoutY="983.0" prefWidth="150.0" />
      <CheckBox layoutX="785.0" layoutY="251.0" mnemonicParsing="false" text="CheckBox" />
   </children>
</AnchorPane>
