<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1800.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle fill="#575757" height="1000.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="1800.0" />
        <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="763.0" layoutX="169.0" layoutY="116.0" stroke="#d9d9d9" strokeType="INSIDE" strokeWidth="4.0" width="1431.0" />
        <Label fx:id="nameLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="133.0" layoutY="137.0" prefHeight="84.0" prefWidth="578.0" styleClass="text-all" text="Tidigare köp" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="67.5" />
            </font>
        </Label>
        <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#d8d6d6" height="561.0" layoutX="237.0" layoutY="241.0" stroke="#d9d9d9" strokeType="INSIDE" strokeWidth="4.0" width="407.0" />
        <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#ee6d6d" height="102.0" layoutX="1533.0" layoutY="83.0" onMouseClicked="#backToShop" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" width="102.0" />
        <ImageView fitHeight="84.0" fitWidth="79.0" layoutX="1545.0" layoutY="94.0" onMouseClicked="#backToShop" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@resources/imat/egnabilder/x.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#d8d6d6" height="561.0" layoutX="759.0" layoutY="241.0" stroke="#d8d6d6" strokeType="INSIDE" strokeWidth="4.0" width="738.0" />
        <StackPane layoutX="767.0" layoutY="634.0" prefHeight="198.0" prefWidth="719.0" visible="false">
            <children>
                <Label prefHeight="95.0" prefWidth="398.0" styleClass="text-header" text="Totalt:">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label fx:id="totalPriceLabel" alignment="TOP_RIGHT" layoutX="52.0" layoutY="20.0" prefHeight="56.0" prefWidth="410.0" styleClass="text-header" text="73824 kr">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
        <AnchorPane layoutX="695.0" layoutY="138.0" prefHeight="786.0" prefWidth="854.0">
            <children>
                <ScrollPane fx:id="orderDetailPane" layoutX="75.0" layoutY="120.0" prefHeight="452.0" prefWidth="717.0">
               <content>
                  <VBox fx:id="orderDetailScrollPaneVBox" prefHeight="206.0" prefWidth="587.0">
                          <children>
                          </children>
                  </VBox>
               </content></ScrollPane>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="86.0" layoutX="75.0" layoutY="558.0" stroke="#d9d9d9" strokeType="INSIDE" strokeWidth="4.0" width="717.0" />
                <Label layoutX="103.0" layoutY="574.0" text="Totalt:">
                    <styleClass>
                        <String fx:value="text-header" />
                        <String fx:value="text-Knapp" />
                    </styleClass>
                </Label>
                <Label fx:id="totalDetailPriceLabel" alignment="CENTER_RIGHT" layoutX="566.0" layoutY="574.0" prefHeight="56.0" prefWidth="200.0" styleClass="text-header" text="90 kr" />
            </children>
        </AnchorPane>
        <ScrollPane fx:id="previousOrdersScrollPane" layoutX="260.0" layoutY="265.0" prefHeight="513.0" prefWidth="360.0">
         <content>
            <VBox fx:id="previousOrdersScrollPaneVBox" prefHeight="414.0" prefWidth="319.0" />
         </content>
        </ScrollPane>
    </children>
    <stylesheets>
        <URL value="@product-info.css" />
        <URL value="@imat_app.css" />
    </stylesheets>
</fx:root>
