<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="483.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recipesearch.Weeee">
    <children>
        <ImageView fitHeight="472.0" fitWidth="345.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../GUI%20iMat/Item-card.png" />
            </image>
        </ImageView>
        <Label layoutX="33.0" layoutY="32.0" prefHeight="66.0" prefWidth="130.0" text="### kr">
            <font>
                <Font size="45.0" />
            </font>
        </Label>
        <ImageView fitHeight="217.0" fitWidth="251.0" layoutX="55.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="279.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../1_prot_Gui/10944634.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="12.0" layoutY="275.0" prefHeight="66.0" prefWidth="338.0" text="Kycklingklubbor">
            <font>
                <Font name="System Bold" size="45.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
