<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="483.0" prefWidth="362.0" stylesheets="@product-info.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recipesearch.Weeee">
    <children>
        <ImageView fitHeight="217.0" fitWidth="251.0" layoutX="55.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/imat/images/product_5.jpg" />
         </image></ImageView>
        <Label alignment="CENTER" layoutX="12.0" layoutY="275.0" prefHeight="66.0" prefWidth="338.0" text="Kycklingklubbor">
            <font>
                <Font name="System Bold" size="45.0" />
            </font>
        </Label>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ededed" height="74.0" layoutX="17.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="105.0" />
        <Label layoutX="21.0" layoutY="20.0" prefHeight="66.0" prefWidth="97.0" text="4.90">
            <font>
                <Font size="45.0" />
            </font>
        </Label>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="74.0" layoutX="268.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" width="74.0" />
      <Button fx:id="favouriteButton" layoutX="270.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#FavouriteButtonSelected" prefHeight="62.0" prefWidth="54.0" styleClass="transparent-button">
         <graphic>
            <ImageView fx:id="favouriteImageVeiw" fitHeight="59.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
    </children>
</AnchorPane>
